<!DOCTYPE html>








































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Komputer dan Masyarakat - Pertemuan 3 - Muhamad Aliyudin</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="PEMANFAATAN KOMPUTER DI MASYARAKAT Masyarakat Masyarakat bisa diartikan sebagai seseorang yang harus berhubungan dengan orang lainnya di dalam suatu kumpulan atau suatu kelompok. Kehidupan masyarakat akan senantiasa berubah dan itupun tidak akan dapat dihindari. Untuk memenuhi kebutuhannya manusia memerlukan manusia lainnya, terlihat aneh apabila dalam suatu masyarakat atau kelompok yang bersifat individual. Lembaga pendidikan bisa kita contohkan sebagai masyarakat. Dimana lembaga pendidikan tidak akan bisa melakukan semua kegiatannya apabila tidak adanya interaksi satu dengan yang lainnya." />
  <meta name="author" content="Aliyudin" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-roan-six.vercel.app/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.ibb.co/JQtXfM2/v914-ning-27.jpg" />
  
  

  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/instagram.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/mastodon.svg" />
  
  

  
  

  
  <link rel="icon" href="https://hugo-roan-six.vercel.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hugo-roan-six.vercel.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  
  <meta itemprop="name" content="Komputer dan Masyarakat - Pertemuan 3">
<meta itemprop="description" content="Komputer dan Masyarakat"><meta itemprop="datePublished" content="2023-06-07T11:43:47+07:00" />
<meta itemprop="dateModified" content="2023-06-07T11:43:47+07:00" />
<meta itemprop="wordCount" content="1797">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Komputer dan Masyarakat - Pertemuan 3"/>
<meta name="twitter:description" content="Komputer dan Masyarakat"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://alydn20.github.io/komnas"
      >Muhamad Aliyudin</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/Malydn20"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/alydn2/"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/muhamad-aliyudin-b5b16620b/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://aliyudin.skom.id"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Komputer dan Masyarakat - Pertemuan 3</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 7, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Aliyudin</span>
      
    </div>
    
  </header>

  <section><h1 id="pemanfaatan-komputer-di-masyarakat">PEMANFAATAN KOMPUTER DI MASYARAKAT</h1>
<ol>
<li>Masyarakat</li>
</ol>
<p>Masyarakat bisa diartikan sebagai seseorang yang harus berhubungan dengan orang lainnya di dalam suatu kumpulan atau suatu kelompok. Kehidupan masyarakat akan senantiasa berubah dan itupun tidak akan dapat dihindari. Untuk memenuhi kebutuhannya manusia memerlukan manusia lainnya, terlihat aneh apabila dalam suatu masyarakat atau kelompok yang bersifat individual. Lembaga pendidikan bisa kita contohkan sebagai masyarakat. Dimana lembaga pendidikan tidak akan bisa melakukan semua kegiatannya apabila tidak adanya interaksi satu dengan yang lainnya. lembaga pendidikan juga harus memiliki perubahan berhubungan dengan pihak lainnya, lembaga pendidikan jikalau ingin memiliki perubahan seperti pembangunan pendirian sekola, tentunya lembaga pendidikan membutuhkan jasa tukang bangunan untuk membangun gedungnya.
Beberapa pakar mengartikan masyarakat sebagai berikut :</p>
<ul>
<li>Menurut Max Weber, masyarakat merupakan suatu organisasi yang memiliki struktur dimana hakikatnya memiliki nilai-nilai juga harapan pada setiap individunya.</li>
<li>Menurut Selo Soemardjan, mendefinisikan masyarakat yang berkumpul atau berkelompok bersama dan akan menghasilkan suatu kebudayaan.</li>
<li>Emile Durkheim mengartikan masyarakat sebagai suatu objektif perorangan yang berada dalam suatu perkumpulan atau kelompok. Hidupnya masyarakat apabila adanya sebuah sistem sosial atau sistematis interaksi antar sesama dimana mengharuskan adanya interaksi sesama.</li>
</ul>
<p>Manusia dikenal mahluk yang bersosial, mereka membutuhkan satu sama lain untuk dapat hidup, tidak akan bisa menghidupi kehidupan sendiri atau individualisme dalam suatu masyarakat, apabila ada seseorang bersifat seperti itu maka akan ada timbal balik dari masyarakat itu sendiri, yaitu sebagai berikut :</p>
<ul>
<li>Tentunya ada contoh dimana contoh tersebut melebihi jumlah satu orang.</li>
<li>Interaksi dari perorangan dengan isyarat.</li>
<li>Ada renggang waktu dimana fungsi tersebut untuk menentukan sifat yang sedang berjalan.</li>
<li>Memiliki suatu tujuan yang memang sudah di rencanakan.</li>
</ul>
<ol start="2">
<li>Dinamika Masyarakat</li>
</ol>
<p>Perubahan yang terjadi dengan keadaan lingkungan dinamis manusia harus benar-benar memiliki rasa menghargai satu dengan yang lainnya agar dapat hidup berkelompok dan dapat beradaptasi dengan lingkungan sekitarnya. Dimana manusia harus memaksa seluruh pikiran, keaktifan, berpikir kreatif, serta daya tahan untuk menghadapi kenyataan dalam hidup bermasyarakat. Contoh kecilnya yaitu apabila ada seseorang dalam kondisi yang sakit pastinya mencari rumah sakit untuk penanganan lanjutan, dalam kondisi lapar pastinya seseorang harus mencari tempat makan. Beberapa pakar berpendapat sama mengenai kehidupan manusia akan selalu berubah, kondisi seperti ini dinamakan sebagai perubahan sosial.</p>
<ol start="3">
<li>Pemanfaatan Komputer</li>
</ol>
<p>Tentunya dalam kehidupan sehari-hari komputer sangat berpengaruh dan sangat berperan bagi kehidupan manusia, baik itu untuk seseorang ataupun sekelompok manusia. Dan pastinya hal ini berlaku untuk semua negara baik itu negara maju ataupun negara berkembang seperti Indonesia. Tidak ada yang berbeda dari teknologi komputer dengan teknologi lainya seperti teknologi dalam bidang transportasi seperti pesawat terbang, kapal laut, mobil, televisi dan lain sebagainya.
Komputer diera masa kini sudah pasti memiliki banyak peningkatan kelebihan dari sekedar perhitungan matematika. Contoh kecil adanya sistem komputer di jasa pengiriman dengan kemampuan dapat melacak barcode barang yang telah dikirim, data center sebagai penampung ratusan bahkan jutaan data dari seluruh Indonesia.</p>
<p>a. Sebagai Alat Pengolah Data</p>
<p>Sejak dahulu hingga saat ini komputer sebagai alat pengolah data atau pemroses data, dapat dibagi menjadi 4 bagian, seperti :</p>
<ul>
<li>
<p>Alat Mekanik Elektronik, dimana terdapat alat yang dapat melakukan secara otomatis dalam pergerakannya dilakukan oleh motor elektrik.</p>
</li>
<li>
<p>Peralatan Mekanik, dimana terdapat alat dalam bentuk nyata dengan mekanik yang digerakkan secara manual.</p>
</li>
<li>
<p>Peralatan manual, dimana terdapat alat yang dapat mengolah data sangat sederhana, dimana tenaga manusia menjadi objek utamanya.</p>
</li>
<li>
<p>Peralatan Elektronik, terdapat komponen alat yang bekerja secara full elektronik.</p>
</li>
</ul>
<p>b. Komputer dalam kehidupan</p>
<p>Tentunya komputer memiliki manfaat di dalam kehidupan seseorang ataupun sekelompok masyarakat. Banyak sekali kita jumpai, dimana komputer sangat mempermudah pekerjaan, mempercepat pekerjaan, diantaranya :</p>
<ul>
<li>Bidang Kesehatan
Manfaat pada bidang kesehatan tentunya sangat berpengaruh dan sangat mempermudah Perawat ataupun Dokter untuk memantau kesehatan pasien, contoh kecilnya yaitu melihat perkembangan bayi dalam perut ibu, aliran darah, detak jantung, memeriksa organ dalam pasien dengan sinar X dan bayak lagi lainnya.</li>
</ul>
<p>Gambar 3.1 Dokter Melihat Perkembangan Bayi</p>
<ul>
<li>Bidang Transportasi</li>
</ul>
<p>Dengan adanya komputer tentunya seluruh jadwal mulai dari penerbangan ataupun kereta dan transportasi lainnya dapat terpantau secara luas, contoh kecilnya yaitu jadwal pesawat yang tertera pada layar atau monitor besar.</p>
<p>Gambar 3.2 Jadwal Pesawat</p>
<p>Bahkan pada pesawat apabila sudah mencapai ketinggian tertentu komputer sudah memprogramkan. Adanya komputer, navigasi pesawat bisa ditentukan koordinat dan diterbangkan secara otomatis. Penjualan tiketnyapun sudah dilayani komputer.</p>
<ul>
<li>Bidang Pendidikan</li>
</ul>
<p>Dengan adanya komputer dibidang pendidikan seperti saat ini akibat dampak dari wabah virus COVID-19, tentunya komputer sangat berpengaruh dan sangat berperan aktif dalam bidang pendidikan. Dimana yang kita tahu sekolah sekarang akibat dampak virus COVID- 19 siswa tidak dapat belajar bertatap muka langsung dalam kelas tetapi menggunakan metode e-learning atau belajar dari rumah masing masing seperti gambar dibawah ini :</p>
<p>Gambar 3.3 E-Learning</p>
<p>Untuk pegawai administrasi sekolah tentunya sangat memudahkan pembuatan data-data siswa ataupun pembayaran. Mengakses Informasi Pendidikan melalui Internet.</p>
<ul>
<li>Bidang Jasa Pengiriman Barang</li>
</ul>
<p>Seperti yang kita tahu bahwa saat ini tentunya sudah banyak jasa-jasa pengiriman barang seperti JNE, JNT, TIKI, Kantor Pos dan lain-lain. Mereka mengakses pengiriman dengan cepat dan lebih akurat melalui komputer. Dengan adanya komputer dan internet orang dengan mudahnya mengirimkan surat melalui email dan tidak perlu lagi repot- repot menunggu sampai berhari-hari, menjadikan dunia yang begitu besarnya mudah diakses dan dijangkau.</p>
<p>Gambar 3.4 Email</p>
<ul>
<li>Bidang Jasa Konstruksi</li>
</ul>
<p>Tentunya dengan adanya komputer sangat memudahkan para Arsitek mendesain gambar bangunan atau rancangan konstruksi dengan gambar 2d atau 3d tentunya gambar dengan hasil yang maksimal dari segi perhitungan akurat dan tepat. Gambar konstruksi dengan mudah dibuat dengan menggunakan aplikasi seperti sketchup maupun autocad dan lain-lain.</p>
<p>Gambar 3.5 Design Melalui Apk Sketchup</p>
<ul>
<li>Bidang Pertahanan dan Keamanan Negara</li>
</ul>
<p>Pada bidang pertahanan tentunya komputer sangat berperan aktif di berbagai segi dalam pertahanan. Dimana komputer dapat mengendalikan senjata-senjata ataupun peluru kendali untuk pengoperasiannya.</p>
<ul>
<li>Bidang industri</li>
</ul>
<p>Berbagai perusahaan industri pastinya komputer yang memegang kendali pada mesin-mesin yang telah didesain khusus dengan penggunaannya.</p>
<p>Gambar 3.6 Industri Mobil</p>
<ul>
<li>Bidang Jasa</li>
</ul>
<p>Pemanfaatan komputer pada bidang jasa seperti percetakan koran atau majalah. Dimana semua pencetakan yang digunakan dengan mesin yang dimotori oleh komputer terprogram.</p>
<p>Gambar 3.7 Pencetakan Koran</p>
<ul>
<li>Bidang Industri Perfilman
Industri perfilman tentunya banyak sekali menggunakan komputer dalam penyuntingan filem ataupun pengeditan film. Jelas dampak dengan adanya komputer dunia perfilman yang semula hanya bergambarkan seadanya dan berwarna hitam putih sekarang sudah benar-benar berubah dan menjadi tontonan yang sering disaksikan masyarakat.</li>
</ul>
<p>Gambar 3.8 Efek Green Screen</p>
<ul>
<li>Bidang Industri Rekaman</li>
</ul>
<p>Di dalam industri rekaman tentunya komputer sangat berpengaruh contoh kecil seperti penyanyi yang mungkin suaranya tidak begitu merdu bisa diedit dan dihaluskan suaranya dengan komputer menjadi lebih baik dari suara aslinya. Lalu apabila ingin mencetak album atau suatu lagu rekaman tentunya komputer yang menangani itu semua.</p>
<ul>
<li>Bidang Olahraga</li>
</ul>
<p>Pada bidang olahraga contoh kecilnya yaitu pada permainan sepak bola dimana wasit dapat melihat rekaman apabila adanya suatu pelanggaran yang tidak terlihat oleh mata kepala sang wasit.</p>
<ol start="4">
<li>Dampak Akibat Adanya Komputer</li>
</ol>
<p>Dengan adanya komputer pastinya memiliki dampak positif ataupun negatif, dimana kita harus bisa memposisikan diri terhadap adanya komputer yang terus berkembang pada masa kini. Dengan adanya komputer tentunya kita tahu apa saja yang terjadi atau dampak dengan adanya komputer, isu sosialpun berdatangan akibat penggunaan komputer di masyarakat. Adapun beberapa dampak yang ditimbulkan di kehidupan masyarakat :</p>
<p>a.	Dampak yang bersifat positif</p>
<ul>
<li>Mendapatkan informasi yang lebih mudah dan cepat</li>
</ul>
<p>Tentunya dengan adanya komputer kita lebih mudah mencari informasi, contohnya yaitu dengan adanya google kita dapat mencari informasi yang ingin kita selidiki lebih lanjut.</p>
<ul>
<li>Berkomunikasi lebih baik</li>
</ul>
<p>Tidak bisa dipungkiri pasti dengan adanya komputer kita menjadi lebih mudah berkomunikasi, contohnya penggunaan e-mail, smartphone dan lain sebagainya.</p>
<ul>
<li>Memudahkan pekerjaan</li>
</ul>
<p>Dengan adanya komputer yang berdampak pada pekerjaan, pasti komputer sudah banyak sekali membantu dalam bidang pekerjaan di berbagai macam pekerjaan atau berbagai bidang.</p>
<ul>
<li>Transportasi yang lebih baik</li>
</ul>
<p>Dengan adanya komputer tentunya alat transportasi semakin mudah contohnya: order ojek online.</p>
<p>b.	Dampak Negatif</p>
<ul>
<li>Kurangnya sosialisasi secara langsung</li>
</ul>
<p>Akibat perkembangan teknologi membuat orang zaman sekarang lebih sering berinteraksi secara online contohnya penggunaan facebook, instagram, dan lain-lain.</p>
<ul>
<li>Data mudah dicuri</li>
</ul>
<p>Disaat kita menyimpan data-data penting atau informasi rahasia tentunya komputer yang terkoneksi dengan internet akan dapat dicuri.</p>
<ul>
<li>Pekerjaan yang digantikan oleh mesin</li>
</ul>
<p>Disebagian besar industri banyak yang sudah diambil alih oleh mesin, dimana mesin lebih mudah dioperasikan dan dikendalikan, tidak mengenal lelah 24 jam runningpun bisa, dan tanpa gaji.
Consciousness (kesadaran) masyarakat tentunya sebagai solusi utama bagi mereka dalam mempergunakan kemajuan teknologi harus seefisien mungkin. Peranan keluarga sangatlah penting untuk menjaga satu dengan yang lainnya, peranan keluarga yang harus diperhatikan sebagai berikut :</p>
<ul>
<li>Sosialisasi, keluarga merupakan hal yang harus dapat merangkul sesama keluarga, contohnya kepada anak dimana peranan orang tua harus benar-benar extra, orang tua harus dapat bersosialisasi dengan anak sebaik mungkin.</li>
<li>Skala prioritas kebutuhan teknologi, cara ini dilakukan dikarenakannya takut akan terus berkonsumsi pada produk-produk teknologi seperti komputer. Penentuan konsumsi pada teknologi harus diterapkan agar dapat memposisikan dengan benar pada suatu teknologi. Contohnya apabila pada keluarga yang sudah memiliki televisi tentunya tidak perlu masing-masing ruangan ada televisi yang sama, karena akan berdampak pemborosan.</li>
<li>Peranan orang tua yang mengharuskan tau terhadap perkembangan teknologi. Tentunya orang tua masa kini harus menjaga dan mengontrol perilaku keluarganya, contohnya yang ditakutkan dalam penggunaan internet yang bebas akses.</li>
<li>Pembimbingan orang tua kepada anak yang harus selalu diawasi dalam setiap penggunaan teknologi yang dipergunakan, khususnya dalam penggunaan internet.</li>
<li>Peranan orang tua yang harus dilakukan adalah merangkul anak atau meluangkan waktu untuk anak agar lebih erat tali hubungan antara orang tua dan anak.</li>
<li>Meningkatkan rasa kesadaran pada diri anak untuk memposisikan dirinya dengan benar, agar setiap anak dapat memanfaatkan teknologi yang ada dengan benar.</li>
</ul>
<ol start="5">
<li>Isu Sosial dan Masalah yang Terjadi di Masyarakat</li>
</ol>
<p>Semua yang terjadi dalam kehidupan pasti tidak lepas dari yang namanya dampak, baik yang bersifat positif maupun negatif. Begitu pula isu-isu yang tersebar luas dikalangan masyarakat terkait dengan komputer dan teknologi. Walaupun Komputer dan Teknologi sudah banyak membantu kegiatan manusia, namun ada saja isu yang kurang berkenaan dengan kehidupan sosial.</p>
<p>Beberapa jenis isu yang diangap cukup menonjol seperti :</p>
<ul>
<li>Bidang Pekerjaan</li>
</ul>
<p>Banyak yang berkata dan mengaitkan bahwa peranan komputer dapat menggeser peran manusia dalam bidang pekerjaan.</p>
<ul>
<li>Bidang Kesehatan</li>
</ul>
<p>Dengan adanya komputer dan teknologi membuat manusia jadi malas bergerak karena kemudahan-kemudahan yang bisa diberikan, sehingga dapat mengganggu kesehatan karena terlalu banyak duduk dan malas bergerak, belum lagi soal kesehatan mata juga dapat terganggu.</p>
<ul>
<li>Hak Kebebasan Pribadi</li>
</ul>
<p>Komputer dan teknologi dapat memberikan kebebasan dalam memberikan data pribadi yang dimiliki oleh masyarakat, sehingga banyak yang ketakutan datanya akan disalah gunakan.</p>
<ul>
<li>Kendali yang Terpusat</li>
</ul>
<p>Penguasa akan semakin menguasai distribusi pengelolaan data dan bisa sewenang-wenang terhadap kekuasaan mereka karena dapat mengendalikan secara terpusat semua data.</p>
<ul>
<li>Tanggung Jawab</li>
</ul>
<p>Apakah setiap masyarakat bertanggung jawab apabila ada data pribadi mereka yang tersebar luas? Apakah tanggung jawab dari masyarakat dengan adanya teknologi dan komputer maka semua harus beralih menggunakannya?</p>
<ul>
<li>Citra Diri Manusia</li>
</ul>
<p>Apakah komputer dan teknologi dapat mempengaruhi citra diri manusia? Apakah citra diri manusia dapat lebih menonjol karena mereka bisa menggunakan komputer?</p>
<ul>
<li>Etika dan Profesionalisme</li>
</ul>
<p>Apakah para ahli komputer memiliki etika profesi seperti layaknya dokter dan para ahli di bidang hukum?</p>
<ul>
<li>Kepentingan Nasional</li>
</ul>
<p>Apakah dengan komputer maka ekonomi di Negara tersebut akan membantu pemerintah dalam mensejahterakan masyarakat?</p>
<ul>
<li>Kesenjangan keahlian</li>
</ul>
<p>Apakah kesenjangan keahlian dapat menimbulkan persaingan di atara masyarakat ?</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-2/"
      ><span class="mr-1.5">←</span><span>Komputer dan Masyarakat - Pertemuan 2</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-4/"
      ><span>Komputer dan Masyarakat - Pertemuan 4</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link">Muhamad Aliyudin</a>
  </div>
  <a>Themes by Hugo️️</a
  >️
</footer>

  </body>
</html>
