<!DOCTYPE html>








































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Komputer dan Masyarakat - Pertemuan 9 - Muhamad Aliyudin</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="DUNIA USAHA Manfaat Komputer Dalam Bisnis Fungsi dari komputer dalam 30 tahun ke belakang hanya sebatas penghitungan, pencatatan, surat-menyurat, dan eksekusi sederhana lainnya. Namun pada saat ini seiring didukung oleh perkembangan dari komputer dan perangkat lainnya, kegunaan komputer lebih luas, mulai dari hiburan, keperluan kantor, menganalisa, sumber informasi, dan mengontrol sesuatu. Dalam kegiatan transaksi rutin pada perusahaan retail digunakan mesin cashier, segala bentuk transaksi dapat tercatat dengan jelas, pihak manager retail juga dapat mengontrol segala kegiatan dari mesin cashier dengan cepat, kapanpun, dan dimanapun dengan terhubung jaringan internet." />
  <meta name="author" content="Aliyudin" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-roan-six.vercel.app/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.ibb.co/JQtXfM2/v914-ning-27.jpg" />
  
  

  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/instagram.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/mastodon.svg" />
  
  

  
  

  
  <link rel="icon" href="https://hugo-roan-six.vercel.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hugo-roan-six.vercel.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  
  <meta itemprop="name" content="Komputer dan Masyarakat - Pertemuan 9">
<meta itemprop="description" content="Komputer dan Masyarakat"><meta itemprop="datePublished" content="2023-06-07T11:43:47+07:00" />
<meta itemprop="dateModified" content="2023-06-07T11:43:47+07:00" />
<meta itemprop="wordCount" content="2626">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Komputer dan Masyarakat - Pertemuan 9"/>
<meta name="twitter:description" content="Komputer dan Masyarakat"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://alydn20.github.io/komnas"
      >Muhamad Aliyudin</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/Malydn20"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/alydn2/"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/muhamad-aliyudin-b5b16620b/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://aliyudin.skom.id"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Komputer dan Masyarakat - Pertemuan 9</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 7, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Aliyudin</span>
      
    </div>
    
  </header>

  <section><h1 id="dunia-usaha">DUNIA USAHA</h1>
<ol>
<li>Manfaat Komputer Dalam Bisnis</li>
</ol>
<p>Fungsi dari komputer dalam 30 tahun ke belakang hanya sebatas penghitungan, pencatatan, surat-menyurat, dan eksekusi sederhana lainnya. Namun pada saat ini seiring didukung oleh perkembangan dari komputer dan perangkat lainnya, kegunaan komputer lebih luas, mulai dari hiburan, keperluan kantor, menganalisa, sumber informasi, dan mengontrol sesuatu.
Dalam kegiatan transaksi rutin pada perusahaan retail digunakan mesin cashier, segala bentuk transaksi dapat tercatat dengan jelas, pihak manager retail juga dapat mengontrol segala kegiatan dari mesin cashier dengan cepat, kapanpun, dan dimanapun dengan terhubung jaringan internet.
Dalam dunia bisnis, komputer biasanya digunakan untuk proses administrasi keuangan, statistic kemajuan, data stok barang, prediksi untuk penjualan, bahkan hingga untuk merencanakan bisnis masa depan, dsb. Dalam hal tersebut diperlukannya data-data perusahaan yang valid dan diinput kedalam software komputer, dikelola dalam software, sehingga menghasilkan laporan yang diinginkan oleh owner/manager sebuah usaha untuk mengambil sebuah kebijakan untuk suatu usaha atau mengetahui perkembangan suatu usaha.
2.	Evolusi Pengolahan Data</p>
<p>Di era perdagangan yang semakin besar dan bebas, memunculkan banyaknya persaingan dan saling adu unggul dalam hal produk, ini merupakan tantangan yang tidak mudah bagi pelaku bisnis. Ini menjadi isu bagi bangsa dan rakyat Indonesia untuk dapat bersaing secara sehat dan tidak sikut menyikut dengan cara yang tidak baik atau melakukan kecurangan. Untuk itu</p>
<p>diperlukan evolusi dalam pengolahan data agar tidak terjadi kecurangan dalam hal manipulasi data.
Berikut adalah Tahap dalam Evolusi Pengolahan Data sesuai dengan Kurva S.
Gambar 9.1 Kurva S</p>
<p>TAHAP 1:</p>
<ul>
<li>Tujuan utama tugas manusia digantikan oleh komputer adalah penghematan biaya dari berbagai sektor.
TAHAP 2:</li>
<li>Perluasan aplikasi bertujuan mengalihkan SDM ke service, quality control, operasional, analisa pengembangan system, dll (pekerjaan yang tidak bisa digantikan dengan komputer).
TAHAP 3:</li>
<li>Pengendalian dalam pembelian dan penjualan. TAHAP 4:</li>
<li>Menganalisa data-data yang sudah di input, untuk memprediksi penjualan kedepannya.
Dampak yang terjadi adanya evolusi pengolahan data adalah bisa digantikannya peranan manusia, dimana semua proses input di lakukan oleh media komputer. Contoh profesi yang tergantikan oleh teknologi :</li>
</ul>
<p>a.	Agen Penjualan, pada dasarnya agen penjualan sangatlah penting untuk mempromosikan suatu barang atau jasa, tetapi dalam era sekarang agen penjualan tergantikan dengan adanya e-commerce.
b.	Kasir, di negara-negara maju kasir mulai tergantikan dengan teknologi, pelanggan dapat langsung menscan barcode yang tertera dalam produk yang terhubung dengan alat pembayaran digital. Struk pembayaran digunakan untuk pengecekan barang saat pelanggan meningalkan area perbelanjaan.
c.	Teller, peranan teller sedikit tergantikan dengan mesin ATM (Anjungan Tunai Mandiri) dalam melakukan beberapa jenis transaksi, seperti transfer, setor tunai, melakukan validasi, dll.
d.	Operator Telepon, pekerjaan operator telepon sedikit digantikan dengan mesin penjawab otamatis dalam menjawab beberapa pertanyaan dengan memberikan panduan tentang hal-hal yang sering ditanyakan pelanggan atau customer.
e.	Tukang pos, surat berbentuk fisik mulai digantikan dengan e-mail (electronic mail). Sedangkan untuk perihal surat yang tidak bisa diketik dapat menduplikasikan dengan cara discan.
f.	Administrasi, profesi di bidang administrasi paling banyak perubahan yang signifikan dengan adanya perkembangan teknologi, dari mulai pendaftaran, proses validasi, pencatatan, pembukuan, pelaporan, penyimpanan dan segala bentuk informasi dapat diproses komputer.
g.	Masih banyak profesi lainnya yang tergantikan oleh teknologi komputer.</p>
<p>Profesi baru dalam dunia digital dan evolusi pengelolahan data yaitu programmer, data analyst, database administrator, dll.
3.	Dasar-dasar Database</p>
<p>Basis Data atau Database merupakan suatu sistem untuk menyimpan data dalam kapasitas besar dengan efisien dan tidak akan terjadi redudansi data atau pengulangan data sehingga data menjadi lebih akurat. Database adalah bagian tak terpisahkan dari aplikasi web. cPanel sudah memiliki shortcut yang memungkinkan manajemen database dapat dilakukan dengan lebih mudah. Asal usul komputasi Big Data dapat ditelusuri kepengembangan basis data di Indonesia 1960-an. Bagian utama dari sejarah komputasi, database</p>
<p>telah difokuskan tentang menangkap, menyimpan, mengelola, menanyakan, dan menganalisis data terstruktur.
Apa yang dimaksud dengan database? Bagian berikut menjelaskan arti data dan spreadsheet. Database diperkenalkan dengan menggunakan spreadsheet sebagai titik awal.
a.	Data
Data dapat mengambil banyak bentuk, termasuk angka, teks, gambar, hyperlink, dan suara. Data dapat tentang subjek apa saja, atau sekitar lebih dari satu subjek.
b.	Spreadsheet
Seperti yang disebutkan, berasumsi bahwa terbiasa dengan spreadsheet, beberapa contoh umum adalah Microsoft Excel, LibreOffice Calc, dan Google Sheets. Spreadsheet digunakan sebagai titik awal untuk menggambarkan basis data.
Spreadsheet dan basis data keduanya digunakan untuk menyimpan dan mengelola data. Cara paling sederhana untuk mengekspresikan perbedaan adalah dengan menganggap spreadsheet sebagai kalkulator besar yang dapat diprogram dengan canggih dan database sebagai sistem pengarsipan elektronik yang membuat data tersedia dengan cepat untuk pencarian dan analisis. Perbedaan utama antara spreadsheet dan database adalah bagaimana mereka menyimpan, memanipulasi dan jumlah data yang terlibat. Proses pengolahan data dibagi menjadi beberapa tahapan:</p>
<p>Gambar 9.2 Proses Pengelolahan Data</p>
<p>a.	Origination: proses pengumpulan data.
b.	Input: memasukan data ke sistem komputer melalui media input (perangkat keras).</p>
<p>c.	Processing: proses seperti klasifikasi data pengurutan data, pengendalian atau mencari data di lakukan pada proses ini.
d.	Output: hasil daripada proses mengolah suatu data yang berisikan informasi sesuai dengan data yang sudah di inputkan.
e.	Distribution: proses memberikan hasil output kepada yang membutuhkan suatu informasi.
f.	Storage: hasil akan disimpan kedalam media penyimpanan atau storage device untuk memudahkan proses pencarian apabila di kemudian hari akan digunakan kembali.
Metode-metode pemrosesan data akan selalu berubah mengikuti perkembangan dunia modern. Pesatnya perkembangan teknologi informasi dan komunikasi membawa dampak perubahan pada metode pemrosesan data. Contoh-contoh metode pemrosesan data antara lain:
a.	Pemrosesan Data dengan Metode Manual, Pada prosesnya masih menggunakan tangan dan beberapa alat bantu untuk mengolah data.
b.	Pemrosesan Data dengan Metode Electromechannical, data-data diproses menggunakan kemampuan manusia dan digabung dengan kemampuan mesin.
c.	Pemrosesan Data dengan Metode Punched Card Equipment: data-data diproses dengan menggunakan semua peralatan yang disebut sistem warkat unit.
d.	Pemrosesan Data dengan Metode Electronic Komputer: Keakuratan informasi dari hasi proses data dengan metode ini sangat tinggi serta hanya memerlukan waktu yang begitu singkat karena pada prosesnya sudah menggunakan teknologi komputer.
e.	Pemrosesan Data dengan Metode Network Office: Pada prosesnya, jaringan komputer perkantoran digunakan untuk pengolahan data-data. Hal ini disebabkan karena diproses secara online baik dalam pembuatan transaksi maupun laporan.
4.	Sistem Manajemen Basisdata</p>
<p>Merupakan software khusus yang berguna untuk mengolah data yang di inginkan di dalam basis data atau database. Sistem manajemen BasiData biasa disebut senagai Database Management System (DBMS).</p>
<p>DBMS memiliki hubungan yang erat dengan sistem basis data. DBMS dan database merupakan pembentuk suatu sistem basis data. Sistem basis data akan terbentuk apabila adanya interaksi dan saling terhubung antara DBMS dengan database.
Menghindari kekacauan pada saat pengolahan atau pemrosesan suatu data yang berjumlah banyak, maka dalam jaringan komputer harus menggunakan DBMS. Pengantara antara database dan pengguna adalah DBMS dan pengguna juga harus menggunakan bahasa database yang sudah ditentukan agar dapat berinteraksi dengan DBMS.
Sebuah sistem yang efektif untuk memanajemen dan mengorganisir sumber daya data. Itulah pengertian DBMS oleh Gordon C. Everest.
Berikut ini merupakan beberapa tujuan dari pemanfaatan DBMS pada jaringan komputer perusahaan berdasakan fungsinya sesuai dengan pengertian DBMS:
a.	Memelihara serta mengelola data dengan konsisten.
b.	Untuk mengganti tempat penyimpanan fisik seperti pembukuan di media buku besar menjadi ke dalam emdia elektronik.
c.	Untuk memperoleh data yang sama serta memperoleh lebih banyak informasi.
d.	Agar basis data dapat digunakan secara bersamaan oleh beberapa pengguna.
e.	Cepatnya proses pengolahan data.
f.	Tidak perlu menggunakan space yang besar untuk menyimpan data.
g.	Keamanan data sangat terjaga.
h.	Meminimalisir	terjadinya	perubahan	data	dan	mengawasi	adanya pembaharuan data.
i.	Menghindarai serta mencegah terjadinya inkonsisten dan duplikasi data.
j.	Bertanggung jawab untuk mengolah data yang besar.
k.	Mendukung bahasa quary.
l.	Pengawasan backup database dan pemulihan dari kesalahan.</p>
<p>Software DBMS yang sering digunakan untuk mengelola database perusahaan jenis-jenisnya antara lain:
a.	MySQL
b.	Oracle
c.	Microsoft SQL Server
d.	Firebird
Pada umumnya sistem manajemen pengelolaan data memiliki beberapa fungsional yang menjadi komponennya, yaitu :
a.	File Manager
Dalam komponen ini, digunakan untuk representasi suatu informasi yang tersimpan di dalam media penyimpanan elektronik.
b.	Database Manager
Di dalam komponen ini, menyediakan sarana untuk antarmuka data low level yanga da pada program aplikasi database.
c.	Query Processor
Digunakan untuk menerjemahkan query yang di input agar dapat di mengerti oleh database manager.
d.	DML Precompiler
Digunakan untuk melakukan konversi perintah DML biasanya ditambahkan ke dalam program aplikasi dalam bahasa utama prosedur normal.
e.	DDL Compiler
Digunakan untuk mengkonversikan perintah DDL di dalam tabel yang berisikan data utama.
Kekurangan Sistem Manajemen BasisData (DBMS) antara lain:</p>
<p>a.	Ukurannya cukup besar karena DBMS sangat kompleks.
b.	Pada penggunaannya dinilai cukup kompleks.
c.	Biaya bergantung pada fungsi yang disediakan serta lingkungan tempat penggunaannya.
d.	Hardwarenya memiliki biaya tambahan.
e.	Bagi pengguna DBMS yang baru akan dikenakan biaya konversi.
f.	Performa kinerja akan menurun seiring berjalannya waktu.</p>
<p>g.	Kemungkinan untuk mengalami kegagalan yang besar akan terjadi karena penurunan performa seiring berjalannya waktu.
5.	Data Menguntungkan Bisnis</p>
<p>Mengumpulkan dan menganalisis data sangat penting untuk bisnis kecil karena itu dapat meningkatkan efisiensi dan profit suatu usaha. Data dapat memberikan catatan tentang apa yang telah berlangsung, siapa pelanggannya, apa demografisnya, apa yang telah mereka beli dan kapan pelanggan biasa membelinya, dari hal tersebut dapat memungkinkan suatu usaha menemukan tren, misalnya produk favorit pelanggan, kapan waktu untuk stock barang. Data bisa berikan arsip yang bisa dicari dan mengelompokkan produk yang dijual bersamaan. Penggunaan data dalam bisnis kecil yaitu mencari tahu seberapa besar progress perkembangan bisnis tersebut, dan data dapat membuat mereka tertarik untuk mencari tahu lebih lanjut apa yang harus dilakukan kedepannya untuk menjadi usaha yang lebih besar. Semua bisnis mengumpulkan rincian tentang pendapatan dan pengeluaran untuk memenuhi persyaratan pajak. Banyak bisnis yang mengumpulkan nama dan alamat pelanggan mereka sehingga mereka dapat menghubungi mereka untuk melakukan promosi yang lebih privasi.
Manfaat yang bisa didapat dari penggunaan basis data dalam sebuah bisnis.</p>
<p>a.	Memberikan Pemahaman yang Solid tentang Pelanggan
Bisnis kecil dapat secara efektif bersaing dengan perusahaan besar dengan menargetkan pasar. Data membantu bisnis memahami pelanggan lebih baik dan mengidentifikasi pasar ini lebih akurat, dengan menyimpan, menyortir, dan memfilter data tentang pelanggan. Usaha kecil ditempatkan dengan baik untuk membangun hubungan pribadi bersama pelanggan dan pemasok. Penggunaan data secara efisien dapat menambah ekstra bobot untuk keuntungan ini. Mempertahankan hubungan yang erat dengan pelanggan, tidak hanya membantu bisnis tersebut dalam mempertahankan pelanggan, tetapi juga dapat membantu profil pelanggan untuk pemasaran kedepan.
b.	Mendapatkan Pemahaman yang Lebih dalam tentang Penjualan
Dengan mengumpulkan dan menempatkan sebanyak mungkin informasi tentang produk dan pelanggan untuk menjadi basis data, pengusaha dapat melihat produk mana yang diminati, dan pelanggan</p>
<p>kembali untuk pesanan berulang, barang mana yang tidak laku dengan baik, dll. Fungsi-fungsi ini sangat memakan waktu bila dilakukan secara manual. Misalnya, mengetahui 10 pelanggan teratas yang dapat dilihat secara langsung. Pengusaha dapat membuat penawaran khusus hanya untuk orang-orang / pembisnis lain atau mungkin membuat skema imbalan untuk pelanggan setia ini.
c.	Kontrol Stok yang Efisien
Dengan hanya melihat sekilas ke basis data, pengusaha dapat melihat stok barang dan dari mana memesan persediaan selanjutnya. Basis data juga dapat memperingatkan saat persediaan hampir habis sehingga pelaku usaha dapat memesan lebih banyak sebelum kehabisan barang- barang penting.
d.	Menanggapi Perubahan
Database yang terorganisasi dengan baik dapat membantu bisnis merespon perubahan dan membuat keputusan. Jika data yang mencakup banyak operasi bisnis tersedia melalui tautan tabel dalam database, manajer dapat memperoleh pemahaman holistik tentang arus keadaan bisnis sebelum membuat keputusan. Hal ini sangat berkaitan dengan usaha kecil, yang seringkali dapat merespon lebih fleksibel untuk berubah daripada bisnis yang lebih besar. Ini sering disebabkan oleh kurangnya hierarki dalam usaha kecil.
e.	Analisis data
Kemampuan query dan pelaporan dari database menjadikannya sangat berharga. Sumber daya yang mampu untuk menganalisis data dan memprediksi tren di masa depan, karena mereka dapat menarik data secara bersamaan. Sebagai contoh, sebuah laporan dapat menunjukkan bahwa penjualan produk tertentu meningkat setelah e-mail promosi, sementara penjualan produk lain meningkat setelah promosi di toko.
f.	Meningkatkan Keamanan Data
Kontrol dan otorisasi keamanan dapat diimplementasikan dalam database dengan memindahkan data sensitif ke dalam tabel terpisah dengan kontrol otorisasi sendiri. Ketika pengguna database masuk, mereka hanya akan dapat mengakses data yang mereka diizinkan untuk melihat. Misalnya, mungkin ada pembatasan pada bidang tersebut sebagai gaji</p>
<p>karyawan, yang hanya dapat dilihat oleh mereka yang berhubungan langsung dengan daftar gaji.
6.	Suatu Usaha Tidak Menggunakan Database</p>
<p>Alasan mengapa usaha kecil mengabaikan dalam menggunakan data mereka untuk penggunaan yang bermanfaat seperti yang dibahas dalam bagian sebelumnya. Tujuan dari bagian ini adalah untuk membantu pengusaha memahami mengapa pengusaha belum mengambil keuntungan dari data yang mereka punya. Tujuannya juga untuk mendorong pengusaha menjauh dari keraguan yang mungkin dimiliki, yaitu:
a.	Terlalu mahal
Banyak usaha kecil memiliki anggaran kecil dan menganggap database terlalu mahal. Mereka percaya bahwa mereka harus membayar ahli untuk membuat database. Namun perangkat lunak itu sendiri tidak mahal dan versi open-source juga tersedia, misalnya Microsoft Access mungkin sudah tersedia di versi Microsoft Office yang mereka gunakan, dan beberapa suite perangkat lunak open-source memiliki database paket yang tersedia, seperti OpenOffice dan LibreOffice. Kekhawatiran juga dapat muncul bahwa perangkat keras baru dan mahal diperlukan. Ada banyak pilihan, yang paling penting adalah database yang disimpan di cloud/storage, yang membutuhkan investasi minimal dan pemeliharaan perangkat keras.
b.	Terlalu Mengganggu
Jika sebuah perusahaan berjalan dengan lancar mungkin ada kekhawatiran bahwa implementasi sebuah database akan mengganggu status dan menyebabkan kejatuhan dalam bisnis. Mungkin khawatir bahwa suatu periode waktu akan muncul masalah saat menerima pesanan. Pindah fisik ke database ke metode penyimpanan elektronik tidak sesulit yang pengusaha pikirkan. Misalnya, biasanya ada metode cepat untuk mentransfer data antara database dan spreadsheet dan sebagian besar data dapat dengan cepat dimanipulasi ke titik dimana ia dapat disajikan pada file spreadsheet. Sebuah cara yang masuk akal untuk memulai adalah memilih area bisnis pengusaha untuk ditempatkan ke database, sehingga setiap orang bisa mendapatkan dan digunakan untuk sifat teknologi baru. Misalnya, pengusaha dapat memindahkan spreadsheet tentang detail</p>
<p>kontak pelanggan ke satu tabel di bagian database dan memungkinkan karyawan menjadi terbiasa untuk mengakses dan mengubah database. Setelah semua orang terbiasa dengan tabel pertama, pengusaha dapat mengimpor lebih banyak spreadsheet menjadi tabel tambahan. Perlu dicatat bahwa spreadsheet dan database dapat digunakan bersama satu sama lain sampai semua karyawan merasa nyaman. Pengusaha harus memastikan pembaruan hanya dibuat untuk salah satu file dan kemudian ditransfer ke yang lain sehingga perubahan tidak ditimpa. Metode yang paling jelas adalah membuat perubahan pada spreadsheet dan kemudian mentransfer perubahan ke database secara berkala. Transfer semacam itu dapat diselesaikan dengan beberapa instruksi sederhana. yang dikenal sebagai update query. Dengan cara ini spreadsheet tetap beroperasi seperti biasa, tetapi karyawan dapat membuka database untuk melihat bagaimana data disimpan dan dapat menjadi terbiasa dengan mengaksesnya.
c.	Akan Terlalu Banyak Waktu
Seperti dalam semua aspek kehidupan, hanya anda yang dapat menjawab pertanyaan berulang, &ldquo;Seberapa buruk pikiran anda sebelum melakukan sebuah perubahan?&rdquo; Jika pengusaha menggunakan file kertas dan berlari di sekitar kantor dengan panik setiap kali pelanggan menghubungi, mencari file, masuk akal untuk meningkatkan efisiensi, pengusaha perlu menginvestasikan waktu untuk belajar tentang database, tetapi ini pada akhirnya lebih efisien daripada waktu jika terus bekerja dengan sistem yang kedaluarsa. Pengusaha dapat mengimplementasikan database dalam langkah-langkah kecil, seperti yang dijelaskan dalam paragraf sebelumnya seperti manfaat basis data dan pentingnya data untuk bisnis kecil. Keputusan bermuara pada keseimbangan antara investasi dan imbalan, dan terserah bisnis individu untuk memutuskan di mana ia berada pada spektrum.
d.	Terlalu Sulit untuk Belajar dan Melaksanakan
Mungkin sulit untuk mempelajari tentang basis data ketika pengusaha belum pernah menggunakan sebelumnya. Tapi, jika sudah menggunakan pengolah kata dan spreadsheet, langkah tersebut untuk menggunakan database tidak sesulit yang dikira.</p>
<p>e.	Terlalu Rendah pada Daftar Prioritas
Menjalankan bisnis kecil bisa sangat berat, dengan jam kerja yang panjang dan sedikit waktu untuk tetap terorganisir. Pengusaha mungkin memiliki daftar panjang hal-hal yang ingin disortir, sebelum mencoba fokus pada data, untuk meningkatkan fungsi bisnis, pengusaha mungkin cenderung untuk fokus pada prioritas yang lebih tinggi, seperti mengambil langkah untuk meningkatkan manajemen kantor, menyimpan catatan, dan menyimpan produk dan persediaan barang. Hanya dengan hal seperti itu akan merasa dapat melihat data perusahaan. Namun jika pengusaha memulai dengan database, kemungkinan besar yang bagian lainnya dari bisnis akan membutuhkan organisasi yang cermat untuk proses bekerja secara efektif. Ini karena data sering menjangkau semua area bisnis seperti pelanggan, penjualan, dan inventaris.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-8/"
      ><span class="mr-1.5">←</span><span>Komputer dan Masyarakat - Pertemuan 8</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-10/"
      ><span>Komputer dan Masyarakat - Pertemuan 10</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link">Muhamad Aliyudin</a>
  </div>
  <a>Themes by Hugo️️</a
  >️
</footer>

  </body>
</html>
