<!DOCTYPE html>








































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Komputer dan Masyarakat - Pertemuan 10 - Muhamad Aliyudin</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="SISTEM E-COMMERCE DAN E-BUSINESS Definisi E-Comerse Merupakan cara perdagangan elektronik meliputi aktifitas jual beri suatu barang atau penyebaran serta pemasaran barang dan jasa lewat media elektronik. Electronic commerce, biasanya ditulis sebagai E-commerce, adalah perdagangan produk atau jasa menggunakan jaringan komputer, seperti internet. Proses yang ada dalam Bisnis E-Commerce:
a.	Penjualan menggunakan website b.	Pesanan dapat dilakukan secara langsung dan otomatis mendapatkan tagihan. c.	Akun pelanggan di Otomasi dengan aman (baik data kartu kredit maupun debit)." />
  <meta name="author" content="Aliyudin" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-roan-six.vercel.app/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.ibb.co/JQtXfM2/v914-ning-27.jpg" />
  
  

  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/instagram.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/mastodon.svg" />
  
  

  
  

  
  <link rel="icon" href="https://hugo-roan-six.vercel.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hugo-roan-six.vercel.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  
  <meta itemprop="name" content="Komputer dan Masyarakat - Pertemuan 10">
<meta itemprop="description" content="Komputer dan Masyarakat"><meta itemprop="datePublished" content="2023-06-07T05:43:47+07:00" />
<meta itemprop="dateModified" content="2023-06-07T05:43:47+07:00" />
<meta itemprop="wordCount" content="2534">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Komputer dan Masyarakat - Pertemuan 10"/>
<meta name="twitter:description" content="Komputer dan Masyarakat"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://alydn20.github.io/komnas"
      >Muhamad Aliyudin</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/Malydn20"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/alydn2/"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/muhamad-aliyudin-b5b16620b/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://aliyudin.skom.id"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Komputer dan Masyarakat - Pertemuan 10</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 7, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Aliyudin</span>
      
    </div>
    
  </header>

  <section><h1 id="sistem-e-commerce-dan-e-business">SISTEM E-COMMERCE DAN E-BUSINESS</h1>
<ol>
<li>Definisi E-Comerse</li>
</ol>
<p>Merupakan cara perdagangan elektronik meliputi aktifitas jual beri suatu barang atau penyebaran serta pemasaran barang dan jasa lewat media elektronik. Electronic commerce, biasanya ditulis sebagai E-commerce, adalah perdagangan produk atau jasa menggunakan jaringan komputer, seperti internet.
Proses yang ada dalam Bisnis E-Commerce:</p>
<p>a.	Penjualan menggunakan website
b.	Pesanan dapat dilakukan secara langsung dan otomatis mendapatkan tagihan.
c.	Akun pelanggan di Otomasi dengan aman (baik data kartu kredit maupun debit).
d.	Penjual berpartisipasi secara langsung untuk menyediakan barang di pasar online kepada konsumen.
e.	Penjualan dan Pembelian secara Business to Business.
f.	Data dikumpulkan dan digunakan untuk kontak, baik melalui web maupun media sosial.
g.	Dapat melakukan pertukaran data elektronik (Business to Business).
h.	Penggunaan e-mail dan newsletter untuk informasi promosi kepada konsumen.
i.	Dalam memunculkan produk baru dan layanan baru produsen terlibat dalam pre-retailnya.
j.	Teknis pembayaran dilakukan secara langsung dengan bekerja sama dengan bank penyedia layanan transaksi elektronik.</p>
<p>k.	Tracking/Pelacakan pembelian barang atau jasa yang dilakukan pelanggan.</p>
<p>Pretail (juga disebut sebagai pre-retail, atau pre-Commerce) adalah sub-kategori dari E-commerce dan ritel online untuk memperkenalkan produk baru, layanan, dan merek ke pasar dengan pre-launching secara online, terkadang sebagai reservasi dalam jumlah terbatas sebelum rilis, realisasi, atau ketersediaan komersial. Pretail mencakup perdagangan pra-penjualan, pengecer pre-order, pasar inkubasi, dan komunitas crowdfunding. Ekonomi Digital mengacu pada ekonomi yang (secara substansial) didasarkan pada teknologi komputasi.
E-commerce dapat diartikan sebagai pertukaran barang dan jasa yang biasa dilakukan oleh orang atau suatu organisasi yang independen yang didukung oleh penggunaan sistem teknologi informasi dan komunikasi yang kuat dan infrastruktur jaringan standar global secara komprehensif. Pada prosesnya keamanan data dan privasi data serta kepatuhan terhadap hukum dan kebijakan serta prosedur lainnya, tentu saja harus dijamin.
Menurut Zwass (2014) menjelaskan e-commerce berasal dari apa yang disebut 5-C-model. yaitu:
a.	Commerce
Persayaratan transaksi dan fasilitas transaksi tertentu karena adanya kecocokan antara pemasok dan pelanggan dalam sebuah market place.
b.	Collaboration
Individu maupun perusahaan akan membentuk jaringan yang cukup luas karena dihubungkan oleh Web. Dengan adanya web, maka kolaborasi antara individu maupun perusahaan yang terlibat akan tecipta menembus ruang dan waktu.
c.	Communication
Web yang berperan sebagai media interaktif, telah melahirkan sebuah Multiplisitas produk media. Web telah menjadi sebuah media untuk mengekspresikan diri.
d.	Connection</p>
<p>Jaringan atau networking digunakan untuk melakukan suatu pemasaran produk maupun proses perdagangan dengan melibatkan internet sebagai jaringan utama agar bisa mengakses platform-platform e-commerce.</p>
<p>e.	Computation</p>
<p>Infrastruktur daripada suatu jaringan atau networking menjadi suatu utilitas untuk menjalankan proses jual beli melalui e-commerce.
Munculnya E-commerce juga secara signifikan menurunkan hambatan untuk masuk dalam penjualan berbagai jenis barang; banyak pemilik kecil berbasis rumah dapat menggunakan internet untuk menjual barang. Pemasok harus menutup toko mereka dan mengubah model bisnis mereka ke model E- commerce untuk tetap menguntungkan dalam bisnis.
Seringkali, pemasok kecil menggunakan situs lelang online seperti eBay atau menjual melalui situs web perusahaan besar, untuk memastikan bahwa mereka dilihat dan dikunjungi oleh calon pelanggan.
2.	Model Bisnis yang Berkaitan dengan E-Commerce</p>
<p>Bisnis berbasis internet, dalam bab ini kita daftar beberapa kegiatan bisnis yang khas, yang didasarkan pada internet. E-commerce pelaku bekerja sama dengan perusahaan tersebut dan menggunakannya sebagai penyedia layanan tertentu.
a.	Access Provider</p>
<p>Access Provider berfungsi untuk memastikan pengguna e- commerce bisa akses (teknis) atau tersambung ke internet. Kita harus berpikir bahwa agar kita dapat mengakses internet aka seseorang harus membayar penyedia akses.
b.	Search Engine</p>
<p>Pada proses e-commerce menggunakan search engine yang merupakan perangkat lunak dan sudah pasti harus terkoneksi dengan internet terlebih dahulu agar bisa digunakan. Hal tersebut merupakan langkah pembuka untuk memulai suatu kegiatan yang menggunakan internet jika seseorang mencari peluang bisnis. Yellow pages merupakan jenis bisnis tradisional dan serupa. Pada yellow pages perusahaan yang terdaftar akan dikelompokkan menurut lokasi serta cabangnya.</p>
<p>c.	Online Shop</p>
<p>Online shop merupakan situs jual beli online. Pada situs tersebut pembeli dapat membeli barang keperluannya secara online tanpa harus bertemu langsung dengan penjual.
d.	Content Provider (Penyedia Konten)</p>
<p>Content Provider dapat juga disebut sebagai pedagang informasi yang menawarkan konten secara digital seperti informasi, musik, dokumen, berita.
e.	Online Marketplace / Electronic Mall</p>
<p>Sebuah pasar online adalah sebuah situs web, di mana pemasok dan calon pelanggan dapat datang bersama-sama seperti di pasar nyata di sebuah kota kecil. Sebuah E-Mall adalah seperangkat toko online, yang dapat ditemukan di satu situs web.
f.	Virtual Community (Komunitas Virtual)
Sebuah komunitas virtual adalah platform untuk komunikasi dan pertukaran pengalaman. Hal ini mirip dengan club virtual atau asosiasi.
g.	Information Broker
Sebuah informasi broker mengumpulkan dan memberikan informasi, misalnya informasi sehubungan dengan produk, harga, availability atau data pasar, data ekonomis, informasi teknis. Model bisnis tradisional dan serupa adalah majalah yang menjalankan tes komputer, mobil, barang konsumsi, restoran.
h.	Transaction Broker
Broker transaksi adalah seseorang atau organisasi untuk mengeksekusi transaksi penjualan. Terkadang broker tersebut digunakan untuk menyembunyikan pelanggan sebenarnya kepada supplier. Broker transaksi adalah agen yang merupakan ahli di area tertentu dan dapat mengambil alih bagian dari sebuah bisnis. Model bisnis tradisional yang serupa adalah salesman.
i.	Online service provider/cloud service provider (CSP)</p>
<p>Penyedia layanan online menyediakan layanan yang dapat dijalankan secara elektronik, misalnya layanan perangkat lunak aplikasi</p>
<p>atau layanan infrastruktur ICT seperti layanan penyimpanan atau pencadangan. Jika organisasi ini menggunakan teknologi Cloud disebut penyedia Layanan Cloud.
3.	Kerugian dan Keuntungan E-Commerce</p>
<p>Dalam hal ini, E-commerce memiliki beberapa keuntungan dan kerugian. Tapi seperti yang kita ketahui dari setiap bidang kehidupan, &ldquo;tidak ada makan siang gratis&rdquo;. Tentu saja, E-commerce memiliki beberapa kelemahan seperti pada table berikut :
Tabel 10.1 Kerugian dan Keuntungan E-Commerce</p>
<p>Keuntungan
Untuk Konsumen/Pelanggan	Bagi Penyedia Barang/Jasa</p>
<ol>
<li>Jam belanja fleksibel (7 Hari ∙ 24 Jam)</li>
<li>Tidak ada antrian menunggu</li>
<li>Belanja	dari	manapun (Rumah/Kantor/dalam perjalanan, dll)</li>
<li>Kebutuhan lainnya tidak ada (seperti parkir di toko/mall, isi bensin kendaraan, atau biaya naik kendaraan umum, dll)</li>
<li>Lebih banyak kompetisi, tekanan pada harga	1.	Layanan Pelanggan yang lebih baik dapat ditawarkan</li>
<li>Komunikasi cepat dengan pelanggan</li>
<li>Jangkauan Pelanggan luas</li>
<li>Tidak	ada	perantara	yang menggambil keuntungan (calo)
Kerugian
Bagi Konsumen/Pelanggan	Bagi Penyedia Barang/Jasa</li>
<li>Resiko Keamanan Elektronik</li>
<li>Pencurian data (misalnya mencuri akun atau nomor kartu kredit)</li>
<li>Pencurian identitas (bertindak mengatasnamakan nama kita atau identitas pengguna)</li>
<li>Penyalahgunaan (misalnya orang ketiga
memesan barang dengan identitas kita,	1.	Biaya logistik yang lebih tinggi (barang harus dikirim ke lokasi pelanggan)</li>
<li>Pelanggan tidak jelas/penipu (Barang sudah diterima tetapi tidak diterima)</li>
<li>Kerusakan saat pengiriman ekspedisi (penyedia barang/jasa harus mengganti bila tidak ada asuransi</li>
</ol>
<p>membuat mereka dikirim dan kita harus membayarnya)
5.	Kejahatan
6.	Penyedia barang/jasa fiktif
7.	Penipuan (misalnya order dikonfirmasi, faktur harus dibayar, tetapi barang tidak pernah dikirim)
8.	Status hukum tidak pasti (jika terjadi kesalahan, Bisakah kita menuduh
penyedia barang/jasa)	pengiriman barang)
E-Commerce adalah ruang yang sangat kompetitif. Dibutuhkan jumlah modal besar, bahkan untuk mencoba bersaing dengan e-commerce utama/lainnya. Pemain dikompetisi ini dapat membuat margin atau pendapatan tipis yang dapat didorong terutama melalui diskon. E-commerce dapat dianggap sebagai permainan Zero-Sum. Jadi perusahaan bersaing dengan menciptakan pengalaman digital yang memungkinkan seseorang untuk dengan cepat dan mudah menemukan dan membeli. Baik pada desktop, tablet, atau perangkat seluler, perusahaan yang menang dalam e-commerce membuatnya mudah dan tanpa gesekan untuk menemukan produk atau layanan yang diinginkan, memahami bagaimana hal itu sesuai dengan kebutuhan, dan membelinya. Kemudian situs ini dapat memaksa pelanggan mereka untuk kembali lagi dan lagi untuk membeli lebih banyak di toko online. Untuk melakukannya, e-commerce perusahaan menggunakan pemasaran dan periklanan yang erat digabungkan dengan pengalaman pengguna dengan prospek atau gagasan pelanggan dan bekerja untuk memenuhi niat mereka. Orang datang ke e-commerce pengalaman dengan tujuan tertentu dalam pikiran yaitu untuk mempelajari lebih lanjut tentang produk dengan membaca informasi produk dan ulasan sosial, untuk membandingkan harga dan promosi, dan untuk membeli produk.
Perusahaan E-Commerce terkemuka menggunakan data dan analitik untuk bersaing dan mereka menggunakan banyak data yang berbeda untuk melakukannya. Data dikumpulkan dan dianalisis tentang siapa yang mengunjungi situs e-commerce, saat mereka berkunjung, Halaman apa yang mereka lihat, dan situs atau sumber apa yang mereka berasal (atau saluran pemasaran). Informasi lainnya juga dikumpulkan tentang perilaku pengguna,</p>
<p>seperti interaksi pengguna dan peristiwa di situs, data terkait produk yang dilihat, promosi yang digunakan, halaman yang dikunjungi, waktu yang dihabiskan, query dimasukkan dalam pencarian, dan banyak titik data lainnya, seperti urutan harga produk, metode pengiriman yang digunakan, dan informasi pembayaran
Analisis e-commerce juga melibatkan bekerja dengan TI dan rekayasa dalam pengembangan perangkat lunak dan internet yang sesuai life cycle. Hal ini membutuhkan tim analisis untuk berpartisipasi dan mungkin memimpin kegiatan teknis yang diperlukan untuk memberikan atau mendukung analisis, seperti pengumpulan data, ekstraksi, pemuatan, transformasi, tata kelola, keamanan, dan privasi. Bentuk life cycle yang digunakan e-commerce.</p>
<p>Gambar 10.1 Life Cycle</p>
<ol start="4">
<li>Jenis Bisnis E-Commerce</li>
</ol>
<p>Revolusi industri sering dibandingkan dengan evolusi masyarakat informasi dalam hal konsekuensinya. Penggunaan teknologi informasi dan komunikasi memberikan kesempatan untuk memperluas kemampuan individu dan organisasi untuk bertindak, untuk memperkuat kontak lintas-perbatasan, dan untuk mengembangkan masyarakat yang terbuka dengan budaya orisinalitas dan variasi.
Perkembangan sektor produksi karena faktor informasi kurang signifikan dibandingkan dengan perubahan pada teknologi dan perkembangan ekonomi ke dalam bisnis elektronik.</p>
<p>Bisnis elektronik berarti memulai, menata, dan melaksanakan proses bisnis elektronik. Dengan kata lain, bertukar layanan dengan bantuan jaringan komunikasi publik atau swasta, termasuk internet dalam rangka mencapai nilai tambah. Perusahaan (bisnis), lembaga publik (administrasi), serta pribadi (konsumen) dapat menjadi penyedia layanan dan konsumen Jasa. Yang penting adalah bahwa hubungan bisnis elektronik menghasilkan nilai tambah, yang dapat mengambil bentuk baik moneter atau kontribusi tak berwujud.
Berikut adalah gambar yang menunjukkan tiga kelompok yang paling penting dari peserta pasar, bersama dengan kemungkinan koneksi bisnis mereka. Masing-masing peserta dapat muncul sebagai penyedia atau konsumen layanan. Dengan demikian, sembilan hubungan bisnis dasar berkembang secara total.
Tabel 10.2 Jenis E-Commerce</p>
<p>Dari tabel di atas dapat dijelaskan:</p>
<p>a.	Consumer to Consumer (C2C): Transaksi barang atau jasa yang dilakukan konsumen ke konsumen. C2C dibagi dalam 2 model yaitu marketplace dan classifed. Dalam model marketplace, konsumen sebagai penyedia barang dan jasa membutuhkan platform sebagai wadah transaksi/pihak ke-3. Di dalam platform tersebut, konsumen yang bertindak sebagai penjual dapat memposting berbagai barang atau jasa yang dapat dibeli oleh konsumen lainnya dengan cara Transaksi non tunai. Contoh</p>
<p>Tokopedia, Bukalapak, Shoope, dll. Untuk model classified, website/aplikasi sebagai tempat untuk costumer sebagai penjual memposting barang atau jasa beserta infomasi lainnya dan costumer sebagai pembeli pencari barang atau jasa. Model ini memberikan kebebasan terhadap penjual dan pembeli untuk bertransaksi secara langsung dengan sistem cash on delivery (COD), dan pihak website/aplikasi tidak memfasilitasi transaksi jual beli online. Contoh OLX dan Kaskus.
b.	Consumer to Business (C2B): Transaksi jual beli produk atau jasa dilakukan dari konsumen/perorangan kepada perusahaan. Contoh supir truck/mobil box menawarkan jasa angkut dan antar barang pada aplikasi GoBox/Delivery, dan usaha/perusahaan yang membutuhkan jasa angkut dan antar barang memesan via aplikasi tersebut dengan kesepakatan harga yang tercantum dalam aplikasi.
c.	Consumer/Citizen to Administrator/Government (C2A): proses transaksi elektronik yang dilakukan individu kepada Lembaga pemerintah. Contoh pembayaran pajak, iuran bpjs secara online.
d.	Business to Consumer (B2C): proses transaksi yang dilakukan antara produsen barang atau jasa langsung kepada konsumen akhir, Contoh website bro.do adalah produsen sepatu lokal yang memproduksi sepatu dan menjualnya langsung kepada konsumen dengan stok yang tersedia atau dengan pre-order.
e.	Business to Business (B2B): proses transaksi online yang dilakukan antar perusahaan atau jenis usaha barang atau jasa secara tender atau lelang. Contoh perusahaan konveksi membutuhkan bahan baku kain, melakukan tender pengadaan bahan baku kain melalui website eproc.id.
f.	Business to Administration/Government (B2A): E-Commerce yang menjual produk atau jasa kepada lembaga pemerintahan melalui sistem tender. Contoh Perusahaan A mengikuti tender online yang diadakan pemerintah daerah DKI Jakarta melalui website lpse.jakarta.go.id.
g.	Administration/Government to Consumer (A2C): pemerintah membangun dan menerapkan portofolio teknologi informasi dengan tujuan memperbaiki hubungan interaksi dengan masyarakat. Contoh e-Tilang</p>
<p>adalah aplikasi yang dibuat untuk masyarakat mengetahui besaran denda tilang sesuai dengan surat tilang yang diterima,
h.	Administration/Government to Business (A2B): membentuk lingkungan bisnis yang kondusif secara online agar perekonomian sebuah negara berjalan dengan semestinya. Contoh bisnis atau usaha dapat melaporkan setoran pajaknya kepada KPP secara online melalui website pajak.go.id.
i.	Administration/Government to Administration/Government (A2A): kebutuhan interaksi antara satu pemerintah dengan pemerintah lainnya setiap harinya dilakukan secara online. Contohnya sistem online antara pemerintahan pusat dengan kedutaan di luar negri untuk mendata warga negaranya saat di luar negri.
Sebuah toko elektronik (juga sering disebut toko online) adalah sistem perangkat lunak berbasis yang menawarkan barang dan jasa, menghasilkan tawaran/penawaran, menerima pesanan, dan menangani pengiriman dan mode pembayaran.
Gambar berikut menunjukkan garis kasar dari sebuah toko elektronik berdasarkan eSarine produk. Pada prinsipnya, setiap toko online terdiri dari etalase dan backfront. Pelanggan online hanya memiliki akses ke etalase dan dapat mencari informasi tentang produk dan layanan, memesannya sesuai kebutuhan, membayar dan menerimanya. Akses ke backfront khusus disediakan untuk operator toko. Disini produk dan layanan yang dimasukkan ke dalam katalog produk dan berbagai prosedur yang digunakan untuk memesan, membayar, dan pembelian yang ditetapkan. Fungsi yang paling penting dari sebuah toko elektronik sekarang dibahas dengan menggunakan Gambar berikut ini :</p>
<p>Gambar 10.2 Proses E-Commerce</p>
<p>a.	Pendaftaran pelanggan online, seorang pengunjung ke toko elektronik dapat mendaftar dengan mengisi username/email beserta password untuk keamanan lebih biasanya ditambahkan nomor telpon untuk verifikasi dan capcha untuk menghindari autoboot/robot yang registrasi.
b.	Profil pelanggan dan administrasi pelanggan, data pribadi customer dimasukkan ke dalam database. Selain itu upaya dibuat untuk membangun profil tertentu berdasarkan perilaku pelanggan. Dengan demikian, penawaran yang paling tepat dapat disajikan kepada setiap pelanggan. Namun, aturan komunikasi dan informasi yang diminta oleh pengguna harus dipertimbangkan dan dihormati.
c.	Katalog produk dengan katalog listing, produk dan layanan direkam dalam katalog produk, dengan atau tanpa harga yang dikutip. Tergantung pada sistem diskon yang dipilih dan penetapan harga pelanggan individu, harga dikutip dihitung dan ditentukan hanya ketika membuat penawaran. Produk individu diringkas dalam kategori sehingga organisasi toko online jelas.</p>
<p>d.	Menawarkan dan memesan, menggunakan komponen perangkat lunak ini, penawaran dapat dihasilkan barang dan Jasa dapat dibeli sesuai kebutuhan. Keranjang belanja elektronik atau keranjang belanja digunakan oleh pengguna untuk memesan barang dan jasa yang dipilih, dan jika perlu untuk menunjukkan harga total dengan diskon.
e.	Mode pembayaran, jika pelanggan puas dengan urutannya dan kesepakatan harga dan pengiriman yang terkait, maka dia dapat mengaktifkan pembelian dengan tombol order. Tergantung pada sistem pembayaran, baik proses pembayaran dipicu (misalnya, faktur diberikan) atau pembayaran dikreditkan secara langsung (misalnya, pembayaran dengan kartu kredit dan Payment Gateway).
f.	Pilihan pengiriman, jenis pengiriman biasanya ditawarkan oleh toko atau penjual, jenis yang ditawarkan beragam pilihan waktu pengiriman, dan asuransi pada saat pengiriman.
g.	Ukuran koneksi pelanggan, kontak pelanggan dipertahankan setelah pembelian dengan menawarkan informasi penting barang jual dan jasa. Langkah ini membuat kontak pelanggan dapat melalui barang dan jasa dan meningkatkan koneksi pelanggan.
h.	Konstruksi dan operasi, sebuah toko elektronik harus direncanakan dan dipersiapkan secara rinci. Selain itu, keputusan penting harus dibuat. Produk dan layanan manakah yang harus ditawarkan secara online? Apakah toko elektronik harus ditawarkan dalam beberapa bahasa, dan jika demikian, bahasa yang lebih disukai? Apakah ada perbedaan dalam pengaturan untuk penawaran, pembayaran, dan kesimpulan dibandingkan.
Sistem Pembayaran melalui E-Commerce memerlukan suatu persyaratan yang mencangkup :
a.	Konfidensialitas untuk menjamin bahwa konsumen, pedagang dan informasi transaksi pembayaran tetap konfidensial.
b.	Integritas dari semua data yang ditransmisikan melalui jaringan publik seperti internet.
c.	Otentikasi dari pihak pembeli maupun pihak pedagang.
d.	Keamanan berkaitan dengan perlindungan atau jaminan keamanan dari pihak-pihak yang tidak bertanggung jawab.</p>
<p>e.	Mekanisme privacy untuk pertukaran informasi yang sifatnya umum maupun pertukaran data pembayaran.
f.	Divisibilitas, berkaitan dengan spesifikasi praktis transaksi baik untuk volume besar maupun transaksi skala kecil.
g.	Interoperabilitas dari perangkat lunak, maupun jaringan dari penerbit kartu kredit dan perbankan.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-9/"
      ><span class="mr-1.5">←</span><span>Komputer dan Masyarakat - Pertemuan 9</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-11/"
      ><span>Komputer dan Masyarakat - Pertemuan 11</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link">Muhamad Aliyudin</a>
  </div>
  <a>Themes by Hugo️️</a
  >️
</footer>

  </body>
</html>
