<!DOCTYPE html>








































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Komputer dan Masyarakat - Pertemuan 8 - Muhamad Aliyudin</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="CIRI-CIRI MASYARAKAT DENGAN TEKNOLOGI INFORMASI MODERN Pada pertengahan abad 20, kata informasi diadopsi sebagai istilah teknis (terutama sebagai teori informasi) dalam perhitungan keandalan insinyur dalam telepon dan sistem pensinyalan serupa. Penggunaan ini menghubungkan kata informasi dengan serangkaian perkembangan dalam logika, probabilitas, dan perhitungan yang terbukti sangat subur di beberapa bidang penting, terutama kriptanalisis, teknik elektro, dan termodinamika. Sangat tidak tepat jika kita beranggapan bahwa masyarakat informasi lebih istimewa atau luar biasa dibandingkan dengan masyarakat pra informasi." />
  <meta name="author" content="Aliyudin" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-roan-six.vercel.app/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://i.ibb.co/JQtXfM2/v914-ning-27.jpg" />
  
  

  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/instagram.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://hugo-roan-six.vercel.app/mastodon.svg" />
  
  

  
  

  
  <link rel="icon" href="https://hugo-roan-six.vercel.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hugo-roan-six.vercel.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  
  <meta itemprop="name" content="Komputer dan Masyarakat - Pertemuan 8">
<meta itemprop="description" content="Komputer dan Masyarakat"><meta itemprop="datePublished" content="2023-06-07T11:43:47+07:00" />
<meta itemprop="dateModified" content="2023-06-07T11:43:47+07:00" />
<meta itemprop="wordCount" content="1527">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Komputer dan Masyarakat - Pertemuan 8"/>
<meta name="twitter:description" content="Komputer dan Masyarakat"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://alydn20.github.io/komnas"
      >Muhamad Aliyudin</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fbfbfb"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/Malydn20"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/alydn2/"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/muhamad-aliyudin-b5b16620b/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://aliyudin.skom.id"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Komputer dan Masyarakat - Pertemuan 8</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 7, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Aliyudin</span>
      
    </div>
    
  </header>

  <section><h1 id="ciri-ciri-masyarakat-dengan-teknologi-informasi-modern">CIRI-CIRI MASYARAKAT DENGAN TEKNOLOGI INFORMASI MODERN</h1>
<p>Pada pertengahan abad 20, kata informasi diadopsi sebagai istilah teknis (terutama sebagai teori informasi) dalam perhitungan keandalan insinyur dalam telepon dan sistem pensinyalan serupa. Penggunaan ini menghubungkan kata informasi dengan serangkaian perkembangan dalam logika, probabilitas, dan perhitungan yang terbukti sangat subur di beberapa bidang penting, terutama kriptanalisis, teknik elektro, dan termodinamika.
Sangat tidak tepat jika kita beranggapan bahwa masyarakat informasi lebih istimewa atau luar biasa dibandingkan dengan masyarakat pra informasi. Perlu diketahui bahwa masyarakat pra informasi dapat mengembangkan karakter kolektifnya dengan cara melakukan kegiatan bersama dan berkomunikasi. Salah apabila kita beranggapan bahwa orang-orang abad pertengahan kurang banyak bicara dari pada orang modern.</p>
<ol>
<li>Perbedaan Masyarakat Informasi dan Pra Informasi</li>
</ol>
<p>Penggunaan internet pada masyarakat era informasi memiliki efek independen dibandingkan masyarakat pra informasi pada pola penggunaan, termasuk hiburan, pencarian informasi, dan produksi konten, bahkan ketika mengendalikan variabel demografis utama. Setiap pola penggunaan memiliki beberapa hubungan langsung dengan variabel latar belakang ini. Pengguna yang lebih muda, pria, mereka yang menikah, dan pengguna dengan pendidikan tinggi lebih cenderung menggunakan internet untuk hiburan. Mereka yang lebih muda, laki-laki, bekerja, dan memiliki tingkat Bahkan ketika mengendalikan semua faktor ini terkait dengan menjadi masyarakat era informasi, masih ada hubungan independen antara menjadi masyarakat era</p>
<p>informasi dan pola penggunaan. Masyarakat era informasi lebih cenderung menggunakan internet lebih intensif untuk membuat konten, menghibur dan menginformasikan diri mereka sendiri, daripada masyarakat pra informasi. Teknologi ini mengkonfigurasi ulang akses.
Ada yang disebut sebagai kelompok masyarakat pra informasi, mereka adalah masyarakat yang tidak atau belum menjadikan suatu informasi sebagai sumber utama. Biasanya mereka tidak melihat pengaruh menonjol suatu informasi dalam kehidupan mereka. Dan cara mereka mendapatkan informasi biasanya belum menggunakan teknologi, alias mereka masih menggunakan cara tradisional.
Berikut merupakan tabel perbedaan masyarakat informasi dengan masyarakat prainformasi:
Tabel 8.1 Perbedaan masyarakat informasi dan masyarakat prainformasi</p>
<ol start="2">
<li>Ciri - Ciri Masyarakat Informasi</li>
</ol>
<p>Adapun ciri-ciri masyarakat informasi adalah sebagai berikut:</p>
<p>a.	Menjadikan internet sebagai infrastruktur kehidupan sehari-hari</p>
<p>Masyarakat berusaha untuk terhubung dengan internet agar masyarakat bisa mengakses suatu informasi. Informasi yang diakses tersebut merupakan informasi yang bersifat penting terhadap usaha serta pekerjaan.
b.	Informasi menjadi sumber utama dalam dunia usaha
Masyarakat menggunakan informasi untuk memperoleh keuntungan disuatu bidang usaha tertentu. Misalnya informasi nilai saham yang sangat berguna bagi pelaku bisnis saham.
c.	Informasi menjadi aset bagi siapa saja
Informasi yang tersebar ditengah masyarakat dapat digunakan oleh siapa saja untuk kepentingan pribadi maupun kelompok selama informasi tersebut benar-benar dibutuhkan.
d.	Terdapat sistem pelayanan online
Terdapat banyak sistem pelayanan diberbagai aspek kehidupan yang bersifat online. Masyarakat lebih memilih suatu pelayanan yang bersifat online karena hal tersebut dapat menghemat waktu dan biaya.
e.	Adanya persaingan yang ketat dan bersifat global
Persaingan terjadi karena masyarakat masing-masing berusaha untuk memperoleh suatu keuntungan dari sebuah informasi yang sama. Persaingan tersebut bisa bersifat global apabila suatu informasi memiliki pengaruh terhadap masyarakat global.
f.	Proses pertukaran informasi yang sangat cepat
Proses pertukaran informasi ditengah masyarakat berlangsung intens dan cepat, hal ini dipengaruhi oleh masyarakat yang saling membutuhkan informasi dan juga didukung oleh perkembangan teknologi.
g.	Menjadikan informasi sebagai pendongkrak berkembangnya usaha Informasi digunakan sebagai sarana untuk mempromosikan suatu usaha kepada masyarakat umum yang lebih luas melalui internet.
h.	Menggunakan informasi sebagai pertimbangan untuk mengambil suatu keputusan.
Masyarakat menggunakan informasi yang sedang berkembang untuk memprediksi sesuatu sehingga masyarakat benar-benar yakin pada proses pengambilan sebuah keputusan.
i.	Terjadinya komunikasi hampir secara instan melintasi jarak yang begitu jauh.</p>
<p>Jarak dan waktu bukan lagi menjadi penghalang dalam urusan komunikasi dan mendapatkan informasi.
j.	Cepatnya proses penyerapan informasi
Masyarakat peka terhadap informasi yang beredar sehingga penyerapan informasi berlangsung cepat.
k.	Menjadikan informasi sebagai salah satu komoditi ekonomi yang memiliki harga
Pelaku media online menjadikan informasi sebagai suatu hal yang memiliki nilai jual.
l.	Tingginya nilai ketergantungan terhadap informasi
Dalam melaksanakan aktifitas maupun untuk mengambil keputusan, masyarakat membutuhkan informasi-informasi terkait mengenai aktifitas atau suatu keputusan.
m.	Tingginya tingkat responsibilitas terhadap informasi
Masyarakat peka terhadap suatu informasi yang beredar. Terlebih terhadap informasi yang mempunyai pengaruh terhadap masyarakat tersebut.
n.	Pola hidup atau kehidupan sosial bisa dipengaruhi oleh informasi
Pola hidup masyarakat bisa berubah oleh pengaruh informasi yang ada atau informasi yang diterima. Tanggapan terhadap suatu informasi bagi masing-masing masyarakat berbeda-beda sehingga efek suatu informasi terhadap masyarakat juga berbeda-beda.
o.	Masyarakat cenderung bersifat lebih demokratis
Mudahnya masyarakat mengakses dan mendistribusi informasi membuat masyarakat bersifat lebih demokratis dari sebelumnya. Hal ini terjadi karena masyarakat dapat menyampaikan pendapat serta kritikan langsung melalui media online.
p.	Cara mengakses informasi berubah dari media cetak ke media online Masyarakat informasi	mengakses	informasi	secara	online.	Hal	ini dipengaruhi oleh proses akses informasi yang sangat cepat serta sifat informasi yang up-to-date. Sehingga minat masyarakat terhadap media cetak mulai menurun.
Adapun informasi yang selalu dan yang akan digunakan oleh masyarakat informasi harus memiliki nilai yang bermanfaat bagi penggunanya baik dalam pengambilan keputusaan saat ini maupun yang akan datang. Berikut merupakan sifat-sifat informasi :</p>
<p>a.	Faktual atau fakta, sifat informasi yang ini kebenarannya dapat dipercaya, karena informasi yang bersifat fakta memiliki bukti atau rekam jejak atas pengumpulan datanya dan pengolahan datanya. Sebagai contoh yaitu skripsi, gambar, karya tulis ilmiah dan sebagainya.
b.	Terupdate, sudah seharusnya masyarakat informasi mendapatkan suatu infromasi berdasarkan kejadian terkini. Hal ini dapat menghindari informasi bagi masyarakat yang tidak mengakses sebuah informasi terbaru. Bagi pemberi informasi juga harus benar-benar memberikan sebuah informasi yang bersifat update.
c.	Penambah ilmu pengetahuan, informasi yang ada harus benar-benar memberikan tambahan pengetahuan bagi masyarakat pengguna informasi.
d.	Korektif, sebuah informasi seharusnya dapat dijadikan sebagai salah satu sumber rujukan bilamana masyarakat sangat membutuhkan informasi untuk bahan referensi.
3.	Pengaruh Informasi Terhadap Masyarakat</p>
<p>Pada masa globalisasi ini dimana informasi dan sumber informasi sangat banyak, menghadirkan pengaruh besar terhadap aspek kehidupan. Cepatnya laju perkembangan informasi tidak terlepas dari berkembangnya teknologi informasi. Masyarakat dapat mengakses informasi kapan saja dan di mana saja. Mudahnya mengakses informasi juga menimbulkan dampak terhadap masyarakat. Dampak tesebut tergantung dari cara suatu masyarakat merespon informasi itu sendiri.
a.	Dampak positif teknologi informasi :</p>
<ol>
<li>
<p>Arus informasi sangat cepat sehingga masyarakat tidak ketinggalan informasi.</p>
</li>
<li>
<p>Masyarakat dengan mudah mengakses informasi kapanpun mereka mau.</p>
</li>
<li>
<p>Wawasan masyarakat terhadap perkembangan dunia semakin luas karena informasi-informasi yang mudah diakses.</p>
</li>
<li>
<p>Mempermudah pelaku bisnis untuk berbisnis secara online.</p>
</li>
<li>
<p>Mempermudah masyarakat untuk berkomunikasi tanpa harus bertemu.</p>
</li>
<li>
<p>Dapat digunakan sebagai sarana mencari informasi untuk bidang pendidikan dan kebudayaan.</p>
</li>
<li>
<p>Sebagai sarana hiburan.</p>
</li>
<li>
<p>Dengan berkembangnya teknologi informasi dan teknologi komunikasi masyarakat lebih mudah beraktifitas.</p>
</li>
<li>
<p>Wawasan masyarakat mengenai perkembangan teknologi makin luas.</p>
</li>
<li>
<p>Terbukanya peluang usaha yang memanfaatkan jaringan internet.</p>
</li>
<li>
<p>Memberikan ruang untuk berkreasi bagi masyarakat.</p>
</li>
</ol>
<p>b.	Dampak negatif teknologi informasi :</p>
<ol>
<li>Berkurangnya proses sosialisasi secara nyata.</li>
<li>Kejahatan dunia maya meningkat.</li>
<li>Konten negatif yang berkembang dengan pesat.</li>
<li>Meningkatnya oknum yang memfitnah dan juga pencemaran nama baik.</li>
<li>Kecanduan terhadap internet bisa menyebabkan masyarakat tidak produktif.</li>
<li>Berkurangnya pola interaksi dengan orang sekitar.</li>
<li>Terjadinya pelanggaran privasi.</li>
<li>Sifat plagiat makin bertambah.</li>
<li>Pembajakan hak cipta suatu karya.</li>
<li>Perjudian online meningkat.</li>
<li>Meningkatnya aksi pornografi.</li>
</ol>
<ol start="4">
<li>Penggunaan Teknologi Informasi Di Masyarakat</li>
</ol>
<p>Didukung dengan teknologi modern membawa banyak keuntungan positif terhadap bidang aspek kehidupan masayarakat.
a.	Bidang Perbankan
Proses transaksi perbankan bisa dilakukan secara online oleh nasabah bank, baik melalu mesin ATM, komputer maupun telpon genggam. Pihak bank juga bisa mengolah data perbankan dengan mudah dan proses yang cepat karena adanya sarana komputer.</p>
<p>Gambar 8.1 Mesin ATM</p>
<p>b.	Bidang Perdagangan
Pelaku dagang bisa berdagang secara online. Selain itu dengan adanya teknologi yang mendukung sekarang ini, semua pengolahan informasi perdagangan baik proses transaksi, informasi barang dagangan serta informasi lain yang berkaitan dengan perdagangan bisa dilakukan secara online menggunakan komputer. Sebagai contoh adalah dengan adanya aplikasi bukalapak.</p>
<p>Gambar 8.2 Logo Bukalapak</p>
<p>c.	Bidang Perindustrian
Manfaat teknologi informasi di bidang perindustrian yaitu penggunaan komputer untuk membantu melakukan pengolahan data.</p>
<p>d.	Bidang Transportasi
Dengan adanya kemajuan teknologi, aspek kehidupan bidang transpotasi banyak berkembang. Mulai dari transportasi kelas bawah seperti ojek online hingga sistem pembelian tiket pesawat terbang yang menggunakan aplikasi online. Contohnya adalah aplikasi Gojek dan tiket.com.</p>
<p>Gambar 8.3 Logo Gojek</p>
<p>Gambar 8.4 Logo tiket.com</p>
<p>e.	Bidang Kesehatan
Membantu rumah sakit untuk membangun sistem informasi yang mana bisa membagikan informasi kesehatan dengan rumah sakit lainnya.
f.	Bidang Pendidikan
Salah satu cara dari instansi pendidikan untuk mendukung kegiatan belajar mengajar, selain metode tatap muka juga menggunakan metode online. Misalnya penggunaan sistem e-learning. Pada sistem ini, pengajar atau dosen membagikan materi secara online dan bisa diakses online juga oleh pelajar. Contohnya aplikasi kelaskita.com.</p>
<p>Gambar 8.5 Kelaskita.com</p>
<p>g.	Bidang Seni
Pada komputer terdapat aplikasi untuk mengedit foto maupun video. Dengan menggunakan komputer foto atau video yang biasa-biasa saja bisa diedit menjadi foto atau video yang lebih menarik dibanding dengan aslinya. Selain itu kegunaan komputer di bidang seni juga adalah alat musik yang meniru nada-nada dari alat musik asli yang disebut.</p>
<p>Gambar 8.6 Synthesizer</p>
<p>h.	Bidang Komunikasi
Sebelum teknologi berkembang, proses komunikasi harus dilakukan dengan cara bertatap muka dan hanya bisa dilakukan apabila lawan bicara berada di tempat yang sama dengan pembicara. Beda halnya pada saat ini, peralatan telekomunikasi seperti telepon genggam sudah banyak dimiliki</p>
<p>oleh masyarakat. Komunikasi bisa dilakukan dengan lawan bicara dimanapun berada. Komunikasi tidak dibatasi oleh jarak dan waktu.</p>
<p>Gambar 8.7 Ilustrasi seseorang sedang menelepon</p>
<p>i.	Bidang Pertahanan dan Keamanan
Komputer digunaan untuk mengendalikan sistem pertahanan. Komputer juga bisa digunakan untuk mengendalikan senjata. Selain itu pada bidang pertahana dan keamanan komputer bisa dijadikan sarana untuk melatih kemampuan tempur prajurit melalui simulasi pada komputer</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-7/"
      ><span class="mr-1.5">←</span><span>Komputer dan Masyarakat - Pertemuan 7</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://hugo-roan-six.vercel.app/post/komnas-9/"
      ><span>Komputer dan Masyarakat - Pertemuan 9</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link">Muhamad Aliyudin</a>
  </div>
  <a>Themes by Hugo️️</a
  >️
</footer>

  </body>
</html>
